# Pandora-Next

./: README.md  pom.xml
src/main/java/com/lou/freegpt/: FreeGptApplication.java
src/main/java/com/lou/freegpt/api/xunfei/: AudioStream.java
src/main/java/com/lou/freegpt/common/acpect/: LogAspect.java
src/main/java/com/lou/freegpt/common/anntation/: LogInterface.java
src/main/java/com/lou/freegpt/common/manger/: AsyncManager.java
src/main/java/com/lou/freegpt/common/manger/factory/: AsyncFactory.java
src/main/java/com/lou/freegpt/config/: AnntationConfig.java  CorsConfig.java  RemeberMeConfig.java  SecurityConfig.java  ThreadPoolConfig.java  Websocketconfig.java
src/main/java/com/lou/freegpt/controller/: LoginController.java  ModelController.java  PageController.java  TalkController.java  UserController.java  WebIATWS.java
src/main/java/com/lou/freegpt/dao/: MessageDao.java
src/main/java/com/lou/freegpt/dao/impl/: MessageDaoImpl.java
src/main/java/com/lou/freegpt/domain/: AudioRequest.java  ChatLog.java  ChatUser.java  GlobalSet.java  IWebIATWS.java  InputStreamRequestBody.java  MailMessages.java  MessageEntity.java  MessageRequest.java  Session.java  TitleEntity.java
src/main/java/com/lou/freegpt/enums/: AjaxResult.java  AllStatus.java  BusinessType.java  HttpStatus.java  ModelEnum.java  RedisStatus.java  StatusEnums.java
src/main/java/com/lou/freegpt/filter/: JsonUsernamePasswordAuthenticationFilter.java
src/main/java/com/lou/freegpt/handler/: AudioWebSocketHandler.java  LoginFailHandle.java  LoginSuccessHandle.java  MyAccessDeniedHandler.java
src/main/java/com/lou/freegpt/listener/: PortListener.java
src/main/java/com/lou/freegpt/mapper/: ChatLogMapper.java  ChatUserMapper.java
src/main/java/com/lou/freegpt/service/: AliChatService.java  AppConfigService.java  ChatLogService.java  ChatService.java  ChatUserService.java  MessageExecute.java  UserDetailsService.java
src/main/java/com/lou/freegpt/service/impl/: AliChatServiceImpl.java  ChatLogServiceImpl.java  ChatServiceImpl.java  ChatUserServiceImpl.java  MessageExecuteImpl.java  UserDetailsServiceImpl.java
src/main/java/com/lou/freegpt/task/: DoubbleTask.java
src/main/java/com/lou/freegpt/utils/: AudioUtil.java  FileUtil.java  HttpUtil.java  HttpUtil2.java  IpUtil.java  JsonUtil.java  JwtUtil.java  QQMailSender.java  RequestUtils.java  ServletUtils.java  SpringUtils.java  Threads.java  TokenUtils.java  UserDetailsNow.java  VerUtils.java  VerifyCodeUtils.java
src/main/java/com/lou/freegpt/vo/: LoginUserVo.java  MessageVo.java  RegisterVo.java  TitleVo.java
src/main/resources/: application.properties  application.yml
src/main/resources/audio/: 1.pcm
src/main/resources/mapper/: ChatLogMapper.xml  ChatUserMapper.xml
src/main/resources/static/css/: font.css  gpts.css  icon.css  opneai.css  setup.css  style.css  user.css
src/main/resources/static/js/: app.js  common.js  fight.js  gpts.js  iconBtn.js  main.js  proxy.js  upload.js
src/main/resources/static/js/utils/: component.js  request.js
src/test/java/com/lou/freegpt/: FreeGptApplicationTests.java  RequestTest.java  UserTest.java
